<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Question no 5</title>
  </head>
  <body>
    <h3>Real Madrid</h3>
    <h2>Zidane confirms Ramos ready for Real Madrid return against Chelsea</h2>
    <img src="zidane.jpg" alt="Zidane picture" />
    <p>
      The central defender has no played since March due to calf injury <br>
      sustained while on international duty  
    </p>
    <p>
      Ramos has been out of action for a month after suffering an injur ste back <br>
      while on 
      international duty with spain.
    </p>
    <p>
      But he is set to return in the nick of time with his side needing a big <br>
      result to turn the 
      tables on the bules at Stamford Bridge next Wednesday. 
    </p>
  </body>
</html>
